<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" type="text/css" href="bootstrap/3.3.4/css/bootstrap.min.css" tppabs="http://apps.bdimg.com/libs/bootstrap/3.3.4/css/bootstrap.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!--[if lt IE 9]><script src="../oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" tppabs="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="../oss.maxcdn.com/respond/1.4.2/respond.min.js" tppabs="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <link rel="stylesheet" type="text/css" href="css/main.css" tppabs="css/main.css">
    <script id="font-hack" type="text/javascript">if (/windows/i.test(navigator.userAgent)) {
    var el = document.createElement('style');
    el.innerHTML = ''
        + '@font-face {font-family:"noto-thin";src:local("Microsoft Yahei");}'
        + '@font-face {font-family:"noto-light";src:local("Microsoft Yahei");}';
    document.head.insertBefore(el, document.getElementById('font-hack'));
}
</script>
    <title>ECharts Documentation</title>
    <link rel="stylesheet" type="text/css" href="css/ecOption.css" tppabs="http://echarts.baidu.com/css/ecOption.css?_v_=1453269093238">
    <link rel="stylesheet" type="text/css" href="vendors/prettify/prettify.css" tppabs="http://echarts.baidu.com/vendors/prettify/prettify.css">
    <link rel="stylesheet" type="text/css" href="vendors/perfect-scrollbar/0.6.8/css/perfect-scrollbar.min.css" tppabs="http://echarts.baidu.com/vendors/perfect-scrollbar/0.6.8/css/perfect-scrollbar.min.css">
    <script src="vendors/prettify/prettify.js" tppabs="http://echarts.baidu.com/vendors/prettify/prettify.js"></script>
    <script src="vendors/prettify/lang-css.js" tppabs="http://echarts.baidu.com/vendors/prettify/lang-css.js"></script>
    <script src="vendors/esl.js" tppabs="http://echarts.baidu.com/vendors/esl.js"></script>
</head>
<!--[if lte IE 8]>
<body class="lower-ie">
<![endif]-->
<!--[if (gt IE 8)|!(IE)]><body class="undefined"></body><![endif]-->
<div id="lowie-main">
    <img src="images/forie.png" tppabs="http://echarts.baidu.com/images/forie.png" alt="ie tip"></div>
<div id="main">
     <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" tppabs="http://echarts.baidu.com/index.html" class="navbar-brand"><img src="images/logo.png" tppabs="http://echarts.baidu.com/images/logo.png" alt="echarts logo" class="navbar-logo"></a></div>
            <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
					<li><a href="https://github.com/SuperZDev/echarts-doc-offline" style="color:red">离线文档Github</a></li>
					<li><a href="option.html" style="color:red">离线配置手册</a></li>
					<li><a href="api.html" style="color:red">离线API手册</a></li>
                    <li id="nav-index"><a tppabs="index.html" href="http://echarts.baidu.com/index.html">首页</a></li>
                    <li id="nav-doc" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">文档<b class="caret"></b></a><ul class="dropdown-menu">
                        <li><a  href="http://echarts.baidu.com/tutorial.html">教程</a></li>
                        <li><a  href="http://echarts.baidu.com/api.html">API</a></li>
                        <li><a  href="http://echarts.baidu.com/option.html">配置项手册</a></li>
                        <li><a  href="http://echarts.baidu.com/changelog.html">Changelog</a></li>
                    </ul>
                    </li>
                    <li id="nav-examples"><a tppabs="examples.html" href="http://echarts.baidu.com/examples.html">实例</a></li>
                    <li id="nav-download" class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">下载<b class="caret"></b></a><ul class="dropdown-menu">
                        <li><a tppabs="download.html" href="http://echarts.baidu.com/download.html">下载</a></li>
                        <li><a tppabs="builder.html" href="http://echarts.baidu.com/builder.html">在线构建</a></li>
                        <li><a tppabs="download-map.html" href="http://echarts.baidu.com/download-map.html">地图</a></li>
                    </ul>
                    </li>
                    <li id="nav-github"><a href="https://github.com/ecomfe/echarts" tppabs="https://github.com/ecomfe/echarts" target="_blank">GitHub</a></li>
                    <li id="nav-2" class="0"><a tppabs="echarts2/index.htm" href="http://echarts.baidu.com/echarts2/">2.0</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="ecdoc-apidoc"></div>
</div>
<script type="text/javascript" src="vendors/jquery/jquery.min.js" tppabs="http://echarts.baidu.com/vendors/jquery/jquery.min.js"></script>
<script type="text/javascript" src="vendors/bootstrap/js/bootstrap.min.js" tppabs="http://echarts.baidu.com/vendors/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="vendors/bootstrap/js/validator.js" tppabs="http://echarts.baidu.com/vendors/bootstrap/js/validator.js"></script>
<script type="text/javascript">window.globalArgsExtra = {
    pageName: 'api',
    schemaUrl: 'cn/api.json'/*tpa=http://echarts.baidu.com/documents/cn/api.json*/,
    initHash: 'echarts',
    hideTreeRoot: true,
    docTreeChildrenPre: 'API',
    docTreeChildrenPost: '',
    lang: {
        cn: {
            queryBoxTextFuzzyPath: 'API搜索',
            queryBoxPlaceholderFuzzyPath: 'API名称搜索（快捷键\'/\'）'
        }
    }
};</script>
<script type="text/javascript">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     document.getElementById('nav-doc').className = 'active';

    var vendorPath = '../vendors';

    define('globalArgs', extend({
        version: '1453269093238',
        basePath: './',
        // Schema url is added by each doc page
        schemaUrl: '',
        iconfont: {
            down: '&#' + parseInt('e600', 16),
            up: '&#' + parseInt('e603', 16),
            right: '&#' + parseInt('e602', 16),
            left: '&#' + parseInt('e604', 16),
            handLens: '&#' + parseInt('e601', 16)
        }
    }, window.globalArgsExtra || {}));

    define('prettyPrint', function () {
        return prettyPrint;
    });


    require.config({
        baseUrl: './js',
        paths: {
            dt: vendorPath + '/dt/0.0.1',
            tpl: vendorPath + '/dt/0.0.1/tplLoader',
            etpl: vendorPath + '/etpl/3.0.0/etpl.min',
            signals: vendorPath + '/signals/1.0.0/signals.min',
            hasher: vendorPath + '/hasher/1.2.0/hasher.min',
            perfectScrollbar: vendorPath + '/perfect-scrollbar/0.6.8/js/perfect-scrollbar'
        },
        urlArgs: '_v_=1453269093238'
    });

    require(['docTool/main'], function (main) {
        main.init();
    });

    function extend(tar, src) {
        for (var name in src) {
            if (src.hasOwnProperty(name)) {
                tar[name] = src[name];
            }
        }
        return tar;
    }</script>
<script type="text/javascript" src="js/hm.js" tppabs="http://echarts.baidu.com/js/hm.js"></script>
</html>
